// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=out1,b=in[0..15],sel=load,out=out5);
    Mux16(a=out1,b=false,sel=reset,out=out6);
    Inc16(in=out1,out=out2);
    Mux16(a=out1,b=out2,sel=inc,out=out7);
    //Mux4Way(00,01,10,11)(out1,out5,out6,out7);
    Sel2(a=a,b=b,c=c,out=out-sel);
    Mux4Way16(a=out1,b=out5,c=out6,d=out7,sel=out-sel,out=out-result);
    Register(in=out-result,load=true,out=out1,out=out);
}
